<component name="libraryTable">
  <library name="com.thoughtbot:expandablerecyclerview-1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0977f42fa0d9c606698a3f6f7a88c7093e607ef6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0977f42fa0d9c606698a3f6f7a88c7093e607ef6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.thoughtbot/expandablerecyclerview/1.3/5b7ece86ec88ea00841aa4ccfb127f8ae1798709/expandablerecyclerview-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>