<component name="libraryTable">
  <library name="com.github.chrisbanes:PhotoView-2.1.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c96bc830bdc8f57cbe9c430f776a1696d830b9e4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c96bc830bdc8f57cbe9c430f776a1696d830b9e4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.chrisbanes/PhotoView/2.1.3/6d6b5acafba1c3c0ec49b5ba09cf434c888a69d8/PhotoView-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>