<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e1e8c500f9473c727247f113aa661a532ba1574b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e1e8c500f9473c727247f113aa661a532ba1574b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.0/appcompat-v7-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>